#nav.top
  h1 = link_to "QnA", root_path
  - if user_signed_in?
      'Welcome, #{current_user.email}
      = link_to "Log out", destroy_user_session_path, method: :delete
  - else
    = link_to "Log in", new_user_session_path
    = link_to "Sign up", new_user_registration_path
